<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Good fast cheap</title>
</head>
<style>
    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider.round.good {
        background-color: #2196F3;
    }

    input:checked + .slider.round.fast {
        background-color: coral;
    }

    input:checked + .slider.round.cheap {
        background-color: #ff62d1;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
</style>
<body>
<!-- Rounded switch -->
<div>
    <label class="switch">
        <input id="good" type="checkbox">
        <span onclick="clickGood()" class="slider round good"></span>
    </label>
    <label>Good</label>
</div>
<div>
    <label class="switch">
        <input id="fast" type="checkbox">
        <span onclick="clickFast()" class="slider round fast"></span>
    </label>
    <label>Fast</label>
</div>
<div>
    <label class="switch">
        <input id="cheap" type="checkbox">
        <span onclick="clickCheap()" class="slider round cheap"></span>
    </label>
    <label>Cheap</label>
</div>
</body>
<script>
function clickGood() {
    if(document.getElementById("fast").checked){
        if(document.getElementById("cheap").checked){
            document.getElementById("cheap").checked = false;
        }
    }
}
function clickFast() {
    if(document.getElementById("good").checked){
        if(document.getElementById("cheap").checked){
            document.getElementById("good").checked = false;
        }
    }
}
function clickCheap() {
    if(document.getElementById("good").checked){
        if(document.getElementById("fast").checked){
            document.getElementById("fast").checked = false;
        }
    }
}
</script>
</html>